*Heading
** Job name: ExplcitBeam Model name: Model-1
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Periodic
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Periodic-1, part=Periodic
*Node
      1,          20.,          30.,           0.
      2,          25.,          25.,           0.
      3,          30.,          20.,           0.
      4,          25.,          15.,           0.
      5,          20.,          20.,           0.
      6,          15.,          15.,           0.
      7,          10.,          20.,           0.
      8,           5.,          15.,           0.
      9,           0.,          20.,           0.
     10,           5.,          25.,           0.
     11,          10.,          30.,           0.
     12,          15.,          25.,           0.
     13,          30.,          10.,           0.
     14,          20.,          10.,           0.
     15,          10.,          10.,           0.
     16,           0.,          10.,           0.
     17,           5.,           5.,           0.
     18,          10.,           0.,           0.
     19,          15.,           5.,           0.
     20,           0.,          30.,           0.
     21,          30.,          30.,           0.
     22,          25.,           5.,           0.
     23,           0.,           0.,           0.
     24,          30.,           0.,           0.
     25,          20.,           0.,           0.
*Element, type=B31
1, 1, 2
2, 2, 3
3, 4, 3
4, 5, 4
5, 6, 5
6, 7, 6
7, 8, 7
8, 9, 8
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12,  5
13, 12,  1
14, 5, 2
15,  4, 13
16, 14,  4
17,  6, 14
18, 15,  6
19,  8, 15
20, 16,  8
21, 16, 17
22, 17, 18
23, 18, 19
24, 19, 14
25,  7, 12
26, 10,  7
27, 20, 10
28,  2, 21
29, 22, 13
30, 14, 22
31, 15, 19
32, 17, 15
33, 23, 17
34, 22, 24
35, 25, 22
36, 19, 25
*Nset, nset=CellBeamLine, generate
  1,  25,   1
*Elset, elset=CellBeamLine, generate
  1,  36,   1
*Nset, nset=_PickedSet4_#1, internal, generate
  1,  25,   1
*Elset, elset=_PickedSet4_#1, internal, generate
  1,  36,   1
*Nset, nset=_PickedSet6, internal
 10, 20
*Elset, elset=_PickedSet6, internal
 27,
*Nset, nset=_PickedSet7, internal
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 17, 18, 19, 21, 22, 23, 24, 25
*Elset, elset=_PickedSet7, internal
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33
 34, 35, 36
** Section: Section-1  Profile: Circle
*Beam Section, elset=_PickedSet7, material=Material-1, temperature=GRADIENTS, section=CIRC
1.
0.,0.,-1.
** Section: Section-2  Profile: Profile-2
*Beam Section, elset=_PickedSet6, material=Material-1, temperature=GRADIENTS, section=CIRC
1.
0.,0.,-1.
*End Instance
**  
*Nset, nset=Set-4, instance=Periodic-1
  1, 11, 20, 21
*Nset, nset=_PickedSet34, internal, instance=Periodic-1
 23,
*Nset, nset=_PickedSet35, internal, instance=Periodic-1
 18, 24, 25
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,             0.1,             0.1,             0.2,             0.2,             0.3,             0.3
            0.4,             0.4,             0.5,             0.5,             0.6,             0.6,             0.7,             0.7
            0.8,             0.8,             0.9,             0.9,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Damage Initiation, criterion=DUCTILE
  1.,  0., 30.
 0.5, 0.4, 30.
*Damage Evolution, type=DISPLACEMENT
 0.02,
*Density
 7.8e-09,
*Elastic
210000., 0.3
*Plastic
 755.,   0.
 809., 0.01
 829., 0.02
 842.,  0.1
 895., 0.15
 922.,  0.4
 953.,   1.
1100.,   4.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
** Mass Scaling: Semi-Automatic
**               Whole Model
*Fixed Mass Scaling, dt=0.0001, type=below min
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-4, 2, 2, 15.
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet34, 1, 1
_PickedSet34, 2, 2
_PickedSet34, 3, 3
_PickedSet34, 4, 4
_PickedSet34, 5, 5
_PickedSet34, 6, 6
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet35, 2, 2
_PickedSet35, 4, 4
_PickedSet35, 5, 5
_PickedSet35, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RT, UT
*Element Output, position=NODES, directions=YES
STATUS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
